DATABASE_URL="mysql://root:shanghai123@121.37.170.193:3306/blog_dashboard"


NEXT_PUBLIC_MINIO_END_POINT=121.37.170.193
NEXT_PUBLIC_MINIO_PORT=19000
NEXT_PUBLIC_MINIO_USE_SSL=false
NEXT_PUBLIC_MINIO_ACCESS_KEY=JyneXAbk9tyv5PLY6JOi
NEXT_PUBLIC_MINIO_SECRET_KEY=etaZ6UZg6P4AKQrenxC9ryXludp7JFWWAX1BjGCM


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtamVubmV0LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u1vJpHGqOnmGPnOm8uJr42i8HlwjmDd4YKWeFMnSPt